<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Network latency analyzer"

            />
    <android.widget.EditText
            android:id="@+id/servAddr"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Type address here"
            />
    <LinearLayout android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
            >

        <Button
                android:id="@+id/launchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dip"
                android:text="Net test" />
        <Button
                android:id="@+id/setServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dip"
                android:text="Set server" />
        <Button
                android:id="@+id/getStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dip"
                android:text="Send stat" />
        <Button
                android:id="@+id/testGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dip"
                android:text="Test GPS" />

    </LinearLayout>
    <TextView
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
</LinearLayout>

